EyeRecorder/RecorderApp/Dialogs/HelpDialog.xaml

<UserControl x:Class="RecorderApp.Dialogs.HelpDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"            
             xmlns:fa="http://schemas.fontawesome.io/icons/"      
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="300" Height="250" Background="#FF222629">
    <UserControl.Resources>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF72C480"/>
        </Style>
        <Style TargetType="{x:Type fa:ImageAwesome}">
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding RatingsMsg}" Grid.Row="1" TextWrapping="Wrap" FontSize="11"/>
        <TextBlock Text="{Binding FixationMsg}" Grid.Row="2" TextWrapping="Wrap" FontSize="11"/>
        <TextBlock Text="{Binding HeatmapMsg}" Grid.Row="3" TextWrapping="Wrap" FontSize="11"/>
        <TextBlock>
            
        </TextBlock>
            <Button Command="{Binding CloseDialogCommand}" CommandParameter="true" Content="OK" Width="75" Height="25" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,20,10" Grid.Row="4" IsDefault="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
