EyeRecorder/RecorderApp/Dialogs/NotifDialog.xaml

<UserControl x:Class="RecorderApp.Dialogs.NotifDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:utilities="clr-namespace:RecorderApp.Utility"
             prism:ViewModelLocator.AutoWireViewModel="True" Width="300" Height="150" Background="#FF222629">

    <UserControl.Resources>
        <utilities:VisibilityConverter x:Key="VisibilityConverter"/>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF72C480"/>
        </Style>
        <Style TargetType="{x:Type fa:ImageAwesome}">
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,10,10,10">
            <fa:ImageAwesome Icon="ExclamationCircle" Height="24" Width="24" Foreground="AliceBlue" Grid.Row="0"/>

            <TextBlock Text="{Binding Message}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" FontSize="11" />

        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="10,10,10,10">
            <Button Command="{Binding CloseDialogCommand}" CommandParameter="true" Content="OK" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,10,20,0" Grid.Row="1" IsDefault="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Command="{Binding OpenPathCommand}" CommandParameter="true" Content="Open Folder" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="1" 
                    IsDefault="True" Visibility="{Binding PathExists, Converter={StaticResource VisibilityConverter}}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
