EyeRecorder/RecorderApp/Views/GazeTrackerView.xaml

<Window x:Class="RecorderApp.Views.GazeTrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:RecorderApp.ViewModels"
        xmlns:utilities="clr-namespace:RecorderApp.Utility"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="1080" Width="1920" WindowState="Maximized">

    <Window.Resources>
        <utilities:YesNoConverter x:Key="YesNoConverter" />
    </Window.Resources>
    <Grid Background="#FF222629">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--#gaze data-->
        <TextBlock Text="Gaze X: " Grid.Row="0" Grid.Column="0"/>
        <TextBlock x:Name="txtGazeX" Grid.Row="0" Grid.Column="1"><Run Text="{Binding GazeX}"/></TextBlock>

        <TextBlock Text="Gaze Y: " Grid.Row="1" Grid.Column="0"/>
        <TextBlock x:Name="txtGazeY" Grid.Row="1" Grid.Column="1" ><Run Text="{Binding GazeY}"/></TextBlock>

        <!--time data + is tracking gaze-->
        <TextBlock Text="Time: " Grid.Row="0" Grid.Column="2"/>
        <Label x:Name="lblTime" Content="{Binding Timespan}" Grid.Row="0" Grid.Column="3"/>


        <TextBlock Text="Is Tracking Gaze: " Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="{Binding IsTrackingGaze, Converter={StaticResource YesNoConverter}}" 
                   Grid.Row="1" Grid.Column="3"/>

        <!--#video player -->
        <MediaElement x:Name="videoWindow" Source="{Binding VideoSource}" 
                      MediaFailed="videoWindow_MediaFailed"
                      MediaEnded="videoWindow_MediaEnded"
                      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7"/>
    </Grid>

</Window>