EyeRecorder/RecorderApp/Views/GazeTrackerView.xaml

<Window x:Class="RecorderApp.Views.GazeTrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
        xmlns:viewmodels="clr-namespace:RecorderApp.ViewModels"
        xmlns:views="clr-namespace:RecorderApp.Views"
        xmlns:utilities="clr-namespace:RecorderApp.Utility"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="1080" Width="1920" MouseMove="Window_MouseMove" WindowStyle="None" WindowState="Maximized">

    <Window.Resources>
        <utilities:YesNoConverter x:Key="YesNoConverter" />
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Red"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="LightYellow"/>
            <Setter Property="FontSize" Value="28"/>

            <Setter Property="Margin" Value="0,30,0,10"/>
        </Style>
    </Window.Resources>
    
    <Grid >
        <!-- 
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
-->
        <!-- 
        <TextBlock Text="Gaze X: " Grid.Row="0" Grid.Column="0"/>
        <TextBlock x:Name="txtGazeX" Grid.Row="0" Grid.Column="1"><Run Text="{Binding GazeX}"/></TextBlock>

        <TextBlock Text="Gaze Y: " Grid.Row="1" Grid.Column="0"/>
        <TextBlock x:Name="txtGazeY" Grid.Row="1" Grid.Column="1" ><Run Text="{Binding GazeY}"/></TextBlock>

        <TextBlock Text="Time: " Grid.Row="0" Grid.Column="2"/>
        <Label x:Name="lblTime" Content="{Binding Timespan}" Grid.Row="0" Grid.Column="3"/>


        <TextBlock Text="Is Tracking Gaze: " Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="{Binding IsTrackingGaze, Converter={StaticResource YesNoConverter}}" 
                   Grid.Row="1" Grid.Column="3"/>
        -->
        <!--#video player -->
        <MediaElement x:Name="videoWindow" Source="{Binding VideoSource}" 
                      MediaFailed="videoWindow_MediaFailed"
                      MediaEnded="videoWindow_MediaEnded">
        </MediaElement>

        <WrapPanel>
            <TextBlock Text="Gaze X: " Margin="30,30,0,0">
                <TextBlock.Background>
                    <SolidColorBrush Color="Azure" Opacity="0.2" />
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="txtGazeX"  Margin="0,30,0,0" >

                <TextBlock.Background>
                    <SolidColorBrush Color="Azure" Opacity="0.2" />
                </TextBlock.Background>
                <Run Text="{Binding GazeX}"/>
            </TextBlock>

            <TextBlock Text="Gaze Y: "  Margin="30,30,0,0">

                <TextBlock.Background>
                    <SolidColorBrush Color="Azure" Opacity="0.2" />
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="txtGazeY"  Margin="0,30,0,0">

                <TextBlock.Background>
                    <SolidColorBrush Color="Azure" Opacity="0.2" />
                </TextBlock.Background><Run Text="{Binding GazeY}"/></TextBlock>

            <TextBlock Text="Time: "  Margin="30,30,0,0">

                <TextBlock.Background>
                    <SolidColorBrush Color="Azure" Opacity="0.2" />
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="lblTime" Text="{Binding Timespan}" Margin="0,30,0,0">
                <TextBlock.Background>
                    <SolidColorBrush Color="Azure" Opacity="0.2" />
                </TextBlock.Background></TextBlock>


            <TextBlock Text="Is Tracking Gaze: "  Margin="30,30,0,0">

                <TextBlock.Background>
                    <SolidColorBrush Color="Azure" Opacity="0.2" />
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="{Binding IsTrackingGaze, Converter={StaticResource YesNoConverter}}" Margin="0,30,0,0">

                <TextBlock.Background>
                    <SolidColorBrush Color="Azure" Opacity="0.2" />
                </TextBlock.Background>
            </TextBlock>
        </WrapPanel>
    </Grid>

</Window>