EyeRecorder/RecorderApp/Views/MainWindow.xaml

<Window x:Class="RecorderApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" xmlns:fa="http://schemas.fontawesome.io/icons/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="550" Width="655"
        WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="483*"/>
        </Grid.ColumnDefinitions>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.ColumnSpan="3" Margin="0,0,0,0.5" />
        <Rectangle Width="15" Fill="#FFCEE3D7" HorizontalAlignment="Left" Margin="0,0,0,0.5"/>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,0.5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="#E0E3EB"/>
                    <Setter Property="BorderBrush" Value="#E0E3EB"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,25,0,5"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.Background>
                <ImageBrush ImageSource="/Assets/mainBG.png"/>
            </StackPanel.Background>

            <!-- see selected path
            
            <Label Content="Eyegaze Recorder" Margin="5,10,0,5" Height="30" VerticalAlignment="Top"/>
            -->

            <Label Content="Calibrate Device" Width="400" Foreground="White"/>
            <Rectangle Fill="#FFD0CFCF" Width="450" Height="1"/>
            <Button Command="{Binding CalibrateWindow}" FontFamily="Segoe UI Semibold" FontWeight="Bold" Foreground="White" Background="#FF72C480" BorderBrush="#FFE0E3EB" Content="Start calibration">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Label Content="Start Experiment" Width="400" Foreground="White"/>
            <Rectangle Fill="#FFD0CFCF" Width="450" Height="1"/>

            <TextBlock x:Name="txtSelectedPath" Width="350">
                <Run Text="{Binding SelectedPath}" FontStyle="Italic"/>
            </TextBlock>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="openFile" Command="{Binding OpenCommand}" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.5,0.5" Background="#FFB3B3B3" 
                    Foreground="White" Content="Select video" BorderBrush="#FFE0E3EB" UseLayoutRounding="False" FontWeight="Bold" Width="120">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Command="{Binding ConfigureCommand}" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,15,0,0" Foreground="White" Background="#FFB3B3B3">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>

                    <fa:ImageAwesome Icon="Cog" Height="16" Width="12" Foreground="AliceBlue" VerticalAlignment="Center"/>
                </Button>

            </WrapPanel>

            <Button x:Name="btn_start" Command="{Binding NextWindow}" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="#FF72C480" Foreground="White" 
                    Content="Start playing" BorderBrush="#FFE0E3EB">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            


            <Label Content="Generate Results" Width="400" Foreground="White"/>
            <Rectangle Fill="#FFD0CFCF" Width="450" Height="1"/>
            <Button Command="{Binding ResultsWindow}" FontFamily="Segoe UI Semibold" FontWeight="Bold" Background="#FF72C480" Foreground="White" BorderBrush="#FFE0E3EB" RenderTransformOrigin="-0.635,0.375" Content="Developer Mode">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding QuickResultsWindow}" FontFamily="Segoe UI Semibold" Background="#FF72C480" Foreground="White" BorderBrush="#FFE0E3EB" Content="Quick Mode" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Command="{Binding MultiUserResWindow}" FontFamily="Segoe UI Semibold" Background="#FF72C480" Foreground="White" BorderBrush="#FFE0E3EB" 
                    Content="Multi-user Data" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding LoadClipsWindow}" FontFamily="Segoe UI Semibold" Background="#FF72C480" Foreground="White" BorderBrush="#FFE0E3EB" 
                    Content="History" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
