EyeRecorder/RecorderApp/Views/QuickResultsView.xaml

<Window x:Class="RecorderApp.Views.QuickResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:utilities="clr-namespace:RecorderApp.Utility"
             prism:ViewModelLocator.AutoWireViewModel="True"
            Title="Quick Results Mode" Height="720" Width="1280" 
        ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <utilities:FilenameConverter x:Key="FilenameConverter" />
    </Window.Resources>
    <Grid>
        <!--<Rectangle Width="5" Fill="#72c480
                       " HorizontalAlignment="Left"/>-->
        <StackPanel CanVerticallyScroll="False" Background="#FF222629">

            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="#E0E3EB"/>
                    <Setter Property="BorderBrush" Value="#E0E3EB"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,25,0,5"/>
                    <Setter Property="Width" Value="400"/>
                </Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="Gray"/>
                    <Setter Property="Width" Value="450"/>
                    <Setter Property="Height" Value="1"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Scene Selection" FontFamily="Yu Gothic UI" Foreground="White"/>
            <Rectangle/>
            <!-- 
                <TextBlock x:Name="txtSelectedFile" Width="450" >
                    <Run Text="{Binding SelectedFile}" FontStyle="Italic" FontSize="9"/>
                </TextBlock>
                <Button x:Name="btn_Data" Command="{Binding OpenCommand}">Choose CSV File</Button>
                -->
            <TextBlock x:Name="txtSelectedFile" Width="450" Foreground="White" >
                    <Run Text="{Binding ElementName=lbFiles, Path=SelectedItem.FullName, Mode=OneWay}" FontStyle="Italic" FontSize="9"/>
            </TextBlock>
            <ListBox x:Name="lbFiles" ItemsSource="{Binding FileList}" MinHeight="45" Width="300" Margin="0,20,0,0" 
                             SelectedItem="{Binding SelectedCSV}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF222629" BorderBrush="#FF222629" Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name, Converter={StaticResource FilenameConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock x:Name="txtSelectedVid" Width="450" Foreground="White" FontFamily="Segoe UI Semibold" >
                    <Run Text="{Binding SelectedVid}" FontStyle="Italic" FontSize="9"/>
            </TextBlock>
            <Button x:Name="btn_open" Command="{Binding OpenVidCommand}" Foreground="White" Background="#FFB3B3B3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources> Choose Video File
            </Button>
            <TextBlock x:Name="txtSelectedPath" Width="450" Foreground="White" FontFamily="Segoe UI Semibold" >
                    <Run Text="{Binding SelectedPath}" FontStyle="Italic" FontSize="9"/>
            </TextBlock>
            <Button Command="{Binding ChooseDestPath}" Foreground="White" Background="#FFB3B3B3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                Choose Destination Folder
            </Button>
            <StackPanel Orientation="Horizontal" Width="350" Height="50">
                <TextBlock Width="150" VerticalAlignment="Center" Foreground="White">Select how many scenes?</TextBlock>
                <TextBox x:Name="txt_Num" Width="50" Height="20" VerticalAlignment="Center" Text="{Binding NumScenes}" Foreground="White" Background="#FF2E3337" BorderBrush="#FF2E3337" FontFamily="Segoe UI Semibold"></TextBox>
                <Button Command="{Binding SelectScenesCommand}" Width="40" Height="20" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="White" Background="#FF72C480">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Go
                </Button>
            </StackPanel>

            <ProgressBar Width="350" Height="20" Margin="0,10,0,5" Minimum="0" Maximum="100"
                             Value="{Binding CurrentProgress}" BorderBrush="#FF222629" Background="#FF222629" Foreground="#FF72C480" ></ProgressBar>
            <TextBlock x:Name="txtProgressOutput" Width="150" Foreground="White" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="{Binding Output}" FontSize="9"/>
            </TextBlock>

            <Button x:Name="btn_back" Command="{Binding BackCommand}" 
                        Margin="0,50" Width="150" Background="#FF72C480" FontFamily="Segoe UI Semibold" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                Back to Main Menu
            </Button>
            <StackPanel Orientation="Horizontal">


                <MediaElement x:Name="VidPlayer" Source="{Binding ElementName=lbClips,Path=SelectedItem.filePath}"
                        HorizontalAlignment="Left" Height="245" Margin="100,0,0,0" Width="384" 
                                  MediaFailed="VidPlayer_MediaFailed" Visibility="Hidden" MediaOpened="VidPlayer_MediaOpened"/>
                <!--
                <ListBox x:Name="lbClips" ItemsSource="{Binding ClipData}" MinHeight="50" MaxHeight="240" Width="auto" Margin="100,0,0,0" 
                             SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="#FF222629" Foreground="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                                <MediaElement Width="100" Height="100" Source="{Binding Path=imgPath}"/>
                                <TextBlock Text="{Binding fileName}"/>
                                <TextBlock Text="{Binding rank}"/>
                                <CheckBox/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
 -->
                <ListBox x:Name="lbClips" ItemsSource="{Binding ClipData}" MinHeight="50" MaxHeight="240" Width="1000" Margin="100,0,0,0" 
                             SelectedItem="{Binding SelectedItem}" BorderBrush="{x:Null}" Background="#FF222629" Foreground="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Name="border" BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="15">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <MediaElement Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="200" Height="200" Source="{Binding Path=imgPath}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="File Name:"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=fileName}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Rank:"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=rank}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Rating:"/>
                                    <CheckBox Grid.Row="2" Grid.Column="2"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                

            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
