EyeRecorder/RecorderApp/Views/QuickResultsView.xaml

<Window x:Class="RecorderApp.Views.QuickResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:utilities="clr-namespace:RecorderApp.Utility"
             prism:ViewModelLocator.AutoWireViewModel="True"
            Title="Quick Results Mode" Height="720" Width="1280" 
        ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <utilities:FilenameConverter x:Key="FilenameConverter" />
        <utilities:StringToURI x:Key="StringToURI"/>
    </Window.Resources>
    <Grid>
        <!--<Rectangle Width="5" Fill="#72c480
                       " HorizontalAlignment="Left"/>-->
        <StackPanel CanVerticallyScroll="False" Background="#FF222629">

            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="#E0E3EB"/>
                    <Setter Property="BorderBrush" Value="#E0E3EB"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,25,0,5"/>
                    <Setter Property="Width" Value="400"/>
                </Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="Gray"/>
                    <Setter Property="Width" Value="450"/>
                    <Setter Property="Height" Value="1"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Scene Selection" FontFamily="Yu Gothic UI" Foreground="White"/>
            <Rectangle/>
            <!-- 
                <TextBlock x:Name="txtSelectedFile" Width="450" >
                    <Run Text="{Binding SelectedFile}" FontStyle="Italic" FontSize="9"/>
                </TextBlock>
                <Button x:Name="btn_Data" Command="{Binding OpenCommand}">Choose CSV File</Button>
                -->
            <TextBlock x:Name="txtSelectedFile" Width="450" Foreground="White" >
                    <Run Text="{Binding ElementName=lbFiles, Path=SelectedItem.FullName, Mode=OneWay}" FontStyle="Italic" FontSize="9"/>
            </TextBlock>
            <ListBox x:Name="lbFiles" ItemsSource="{Binding FileList}" MinHeight="45" Width="300" Margin="0,20,0,0" 
                             SelectedItem="{Binding SelectedCSV}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF222629" BorderBrush="#FF222629" Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name, Converter={StaticResource FilenameConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock x:Name="txtSelectedVid" Width="450" Foreground="White" FontFamily="Segoe UI Semibold" >
                    <Run Text="{Binding SelectedVid}" FontStyle="Italic" FontSize="9"/>
            </TextBlock>
            <Button x:Name="btn_open" Command="{Binding OpenVidCommand}" Foreground="White" Background="#FFB3B3B3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources> Choose Video File
            </Button>
            <TextBlock x:Name="txtSelectedPath" Width="450" Foreground="White" FontFamily="Segoe UI Semibold" >
                    <Run Text="{Binding SelectedPath}" FontStyle="Italic" FontSize="9"/>
            </TextBlock>
            <Button Command="{Binding ChooseDestPath}" Foreground="White" Background="#FFB3B3B3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                Choose Destination Folder
            </Button>
            <StackPanel Orientation="Horizontal" Width="350" Height="50">
                <TextBlock Width="150" VerticalAlignment="Center" Foreground="White">Select how many scenes?</TextBlock>
                <TextBox x:Name="txt_Num" Width="50" Height="20" VerticalAlignment="Center" Text="{Binding NumScenes}" Foreground="White" Background="#FF2E3337" BorderBrush="#FF2E3337" FontFamily="Segoe UI Semibold"></TextBox>
                <Button Command="{Binding SelectScenesCommand}" Width="40" Height="20" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="White" Background="#FF72C480">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Go
                </Button>
            </StackPanel>

            <ProgressBar Width="350" Height="20" Margin="0,10,0,5" Minimum="0" Maximum="100"
                             Value="{Binding CurrentProgress}" BorderBrush="#FF222629" Background="#FF222629" Foreground="#FF72C480" ></ProgressBar>
            <TextBlock x:Name="txtProgressOutput" Width="150" Foreground="White" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="{Binding Output}" FontSize="9"/>
            </TextBlock>

            <Button x:Name="btn_back" Command="{Binding BackCommand}" 
                        Margin="0,50" Width="150" Background="#FF72C480" FontFamily="Segoe UI Semibold" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                Back to Main Menu
            </Button>
            <StackPanel>
                
                <ItemsControl x:Name="lbClips" ItemsSource="{Binding ClipData}" Grid.IsSharedSizeScope="True" Margin="30,10,30,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" SharedSizeGroup="one" />
                                    <RowDefinition Height="Auto" SharedSizeGroup="two" />
                                </Grid.RowDefinitions>
                                <MediaElement x:Name="clipEl" Width="200" Height="200" Source="{Binding filePath, Converter={StaticResource StringToURI}}" LoadedBehavior="Manual" 
                                              MouseEnter="clipEl_MouseEnter" Loaded="clipEl_Loaded" ScrubbingEnabled="True" />
                                <TextBlock Grid.Row="1" Text="{Binding Path=fileName}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <MediaElement x:Name="PreviewClip" Width="200" Height="200" Source="{Binding MergedClip.filePath, Converter={StaticResource StringToURI}}" 
                              Loaded="PreviewClip_Loaded" LoadedBehavior="Manual" MouseLeftButtonDown="PreviewClip_MouseLeftButtonDown" MouseEnter="PreviewClip_MouseEnter"
                              ScrubbingEnabled="True"/>


            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
