EyeRecorder/RecorderApp/Views/ResultsView.xaml

<Window x:Class="RecorderApp.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:utilities="clr-namespace:RecorderApp.Utility"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             prism:ViewModelLocator.AutoWireViewModel="True"
            Title="Developer Mode" Height="640" Width="800" 
            ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <utilities:FilenameConverter x:Key="FilenameConverter" />
        <utilities:VisibilityConverter x:Key="VisibilityConverter"/>
        <utilities:StringToURI x:Key="StringToURI"/>
        <utilities:RatingConverter x:Key="RatingConverter"/>
        <Style x:Key="radioStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="AliceBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="AliceBlue"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <Grid>

            <Rectangle Width="5" Fill="#72c480
                   " HorizontalAlignment="Left"/>
            <StackPanel Background="#2e3337">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Background" Value="#E0E3EB"/>
                        <Setter Property="BorderBrush" Value="#E0E3EB"/>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="0,25,0,5"/>
                        <Setter Property="Width" Value="400"/>
                    </Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="Gray"/>
                        <Setter Property="Width" Value="450"/>
                        <Setter Property="Height" Value="1"/>
                    </Style>
                </StackPanel.Resources>

                <WrapPanel VerticalAlignment="Center">
                    <Button Command="{Binding BackCommand}" Width="30" Height="30" VerticalAlignment="Center" Margin="30,20,0,0" Foreground="White" Background="#FF72C480">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="50"/>
                            </Style>
                        </Button.Resources>

                        <fa:ImageAwesome Icon="ArrowLeft" Height="22" Width="12" Foreground="AliceBlue" VerticalAlignment="Center"/>
                    </Button>


                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="105,10,0,0">
                        <Label Content="Select CSV" Foreground="White"/>
                        <Rectangle/>
                    </WrapPanel>
                </WrapPanel>

                
                
                
                <TextBlock x:Name="txtSelectedFile" Width="450" >
                <Run Text="{Binding SelectedFile}" FontStyle="Italic" FontSize="9"/>
                </TextBlock>
                <Button x:Name="btn_Data" Command="{Binding OpenCommand}" Content="My Recordings" Foreground="White" Background="#FFB3B3B3">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Label Content="Process CSV" Foreground="White"/>
                <Rectangle/>
                <Button x:Name="btn_clean" Command="{Binding CleanDataCommand}" Foreground="White" Background="#FF72C480">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Clean Data
                </Button>
                <Button x:Name="btn_ivt" Command="{Binding IVTCommand}" Foreground="White" Background="#FF72C480">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Perform IVT
                </Button>
                <!-- 
                <Button x:Name="btn_test" Command="{Binding GroupFixations}" Foreground="White" Background="#FF72C480">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Group Fixations
                </Button>
                -->

                <Label Content="Scene Selection" Foreground="White"/>
                <Rectangle/>
                <TextBlock x:Name="txtSelectedVid" Width="450" >
                <Run Text="{Binding SelectedVid}" FontStyle="Italic" FontSize="9"/>
                </TextBlock>
                <Button x:Name="btn_open" Command="{Binding OpenVidCommand}" Foreground="White" Background="#FFB3B3B3">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Choose Video File
                </Button>

                <!--<TextBlock x:Name="txtSelectedPath" Width="450" Foreground="White" FontFamily="Segoe UI Semibold" >
                    <Run Text="{Binding SelectedPath}" FontStyle="Italic" FontSize="9"/>
                </TextBlock>-->
                <Button Command="{Binding ChooseDestPath}" Foreground="White" Background="#FFB3B3B3">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Choose Destination Folder
                </Button>

                <StackPanel Orientation="Horizontal" Width="250" Height="50">
                    <TextBlock Width="150" VerticalAlignment="Center" Foreground="White">Select how many scenes?</TextBlock>
                    <!--<TextBox x:Name="txt_Num" Width="50" Height="20" VerticalAlignment="Center" Text="{Binding NumScenes}" Foreground="White" Background="#FF2E3337" BorderBrush="#FF2E3337"></TextBox>-->
                    <TextBox x:Name="txt_Num" Width="40" Height="20" Text="{Binding NumScenes}" Foreground="White" Background="#FF2E3337" 
                             BorderBrush="White" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" TextAlignment="Center" />

                    <Button Command="{Binding HelpCommand}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,15,0,0" Foreground="White" Background="#FFB3B3B3">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="50"/>
                            </Style>
                        </Button.Resources>

                        <fa:ImageAwesome Icon="Question" Height="16" Width="8" Foreground="AliceBlue" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <Button x:Name="btn_get" Command="{Binding ExtractFrames}" Foreground="White" Background="#FF72C480">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Extract Frames
                </Button>

                <Button x:Name="btn_hm" Command="{Binding SaveHeatmapCommand}" Background="#FF72C480" FontFamily="Segoe UI Semibold" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>Generate Heatmap</Button>


                <fa:ImageAwesome Margin="0,30,10,0" Icon="CircleOutlineNotch" Spin="True" Height="48" Width="48" Foreground="AliceBlue" 
                                 Visibility="{Binding IsProcessing, Converter={StaticResource VisibilityConverter}}"/>
                <TextBlock x:Name="txtProgressOutput" Width="150" Foreground="White" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,30,10,0">
                    <Run Text="{Binding Output}" FontSize="12"/>
                </TextBlock>
                
                


                <!-- Preview all scenes (Merged clip) + Generate Heatmap button -->
                <Label Visibility="{Binding AreClipsLoaded, Converter={StaticResource VisibilityConverter}}"
                           FontFamily="Segoe UI Semibold" Foreground="White">
                    Preview All Scenes
                </Label>
                <MediaElement x:Name="PreviewClip" Width="426" Height="240" Source="{Binding MergedClip.filePath, Converter={StaticResource StringToURI}}" 
                              Loaded="PreviewClip_Loaded" LoadedBehavior="Manual" ScrubbingEnabled="True" MediaEnded="PreviewClip_MediaEnded"
                              MouseLeftButtonDown="PreviewClip_MouseLeftButtonDown" MouseEnter="PreviewClip_MouseEnter" MouseLeave="PreviewClip_MouseLeave" 
                              Visibility="{Binding AreClipsLoaded, Converter={StaticResource VisibilityConverter}}"/>



                <!-- rate each scene + selected scenes -->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Visibility="{Binding AreClipsLoaded, Converter={StaticResource VisibilityConverter}}"
                           FontFamily="Segoe UI Semibold" Foreground="White">
                        Rate each scene
                    </Label>

                    <ItemsControl x:Name="lbClips" ItemsSource="{Binding ClipData}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--<StackPanel Orientation="Horizontal" MaxWidth="1600" CanHorizontallyScroll="True"/>-->
                                <WrapPanel  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" SharedSizeGroup="one" />
                                        <RowDefinition Height="Auto" SharedSizeGroup="two" />
                                    </Grid.RowDefinitions>
                                    <MediaElement x:Name="clipEl" Width="200" Height="200" Source="{Binding filePath, Converter={StaticResource StringToURI}}" 
                                              MouseEnter="clipEl_MouseEnter" MouseLeave="clipEl_MouseLeave" 
                                              LoadedBehavior="Manual" Loaded="clipEl_Loaded" ScrubbingEnabled="True" 
                                              MediaEnded="clipEl_MediaEnded" />
                                    <WrapPanel Margin="10,20,0,0">
                                        <TextBlock Text="{Binding rank}" FontFamily="Segoe UI Semibold" Foreground="White" />
                                        <TextBlock Text=": " Foreground="White" />
                                        <TextBlock Text="{Binding timeStamp}" FontFamily="Segoe UI Semibold" Foreground="White" />
                                    </WrapPanel>
                                    <ListBox x:Name="lisBboxItems" SelectedIndex="{Binding rating, Mode=OneWayToSource}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                             BorderThickness="0" Background="Transparent">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <RadioButton GroupName="{Binding ElementName=clipEl, Path=Source}" Style="{StaticResource radioStyle}" Height="30" Width="40"
                                                     IsChecked="{Binding rating, Converter={StaticResource RatingConverter}, ConverterParameter=1}">
                                            <!--<Image Source="/RecorderApp;component/Assets/happy.png"/>-->
                                            <fa:ImageAwesome Icon="SmileOutline" Height="16" Width="16" Foreground="AliceBlue" VerticalAlignment="Center"/>
                                        </RadioButton>
                                        <RadioButton GroupName="{Binding ElementName=clipEl, Path=Source}" Style="{StaticResource radioStyle}" Height="30" Width="40"
                                                     IsChecked="{Binding rating, Converter={StaticResource RatingConverter}, ConverterParameter=2}" >
                                            <!--<Image Source="/RecorderApp;component/Assets/neutral.png"/>-->
                                            <fa:ImageAwesome Icon="MehOutline" Height="16" Width="16" Foreground="AliceBlue" VerticalAlignment="Center"/>
                                        </RadioButton>
                                        <RadioButton GroupName="{Binding ElementName=clipEl, Path=Source}" Style="{StaticResource radioStyle}" Height="30" Width="40"
                                                     IsChecked="{Binding rating, Converter={StaticResource RatingConverter}, ConverterParameter=3}" >
                                            <!--<Image Source="/RecorderApp;component/Assets/sad.png"/>-->
                                            <fa:ImageAwesome Icon="FrownOutline" Height="16" Width="16" Foreground="AliceBlue" VerticalAlignment="Center"/>
                                        </RadioButton>
                                    </ListBox>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" MinHeight="300" MaxWidth="1000" >
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>



                    <Button Command="{Binding SubmitRateCommand}" Margin="10,10,10,30"
                            Visibility="{Binding AreClipsLoaded, Converter={StaticResource VisibilityConverter}}">Submit Ratings</Button>

                </StackPanel>


            </StackPanel>


        </Grid>
    </ScrollViewer>
</Window>
